// For format details, see https://aka.ms/devcontainer.json.

{
	"name": "Go",
	"containerEnv": {
		"GO_OPENSSL_VERSION_OVERRIDE": "1.1.1"
	},
	"features": {
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"onCreateCommand": "sudo sh ${containerWorkspaceFolder}/scripts/openssl.sh ${GO_OPENSSL_VERSION_OVERRIDE}"
}